# pfg-backend

./: .gitignore  Dockerfile  README.md  maven-settings.xml  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
config/maven/: settings.prod.xml  settings.xml
src/main/java/com/javi/uned/pfgbackend/: PfgWebApplication.java  ServletInitializer.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/administration/: AdminController.java  AdminControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/authentication/: AuthenticationController.java  AuthenticationControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/filesystem/: FileService.java
src/main/java/com/javi/uned/pfgbackend/adapters/mail/: Mail.java  MailController.java
src/main/java/com/javi/uned/pfgbackend/adapters/messagebroker/: PdfConsumer.java  XmlConsumer.java
src/main/java/com/javi/uned/pfgbackend/beans/: Log.java  Mail.java  Privilege.java  Role.java  Sheet.java  SheetDTO.java  User.java
src/main/java/com/javi/uned/pfgbackend/beans/login/: LoginDTO.java  LoginResponse.java  LoginResponseData.java
src/main/java/com/javi/uned/pfgbackend/config/: BeanDefinitions.java  BeansConfig.java  CustomAuthenticationProvider.java  DataSourceConfig.java  DatabaseLoggerAppender.java  FileSystemConfig.java  JWTAuthorizationFilter.java  KafkaProducerConfig.java  SetupDataLoader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/javi/uned/pfgbackend/config/database/: BeanDefinitions.java  DataSourceConfig.java  DatabaseLoggerAppender.java  SetupDataLoader.java
src/main/java/com/javi/uned/pfgbackend/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/javi/uned/pfgbackend/domain/enums/: Formats.java
src/main/java/com/javi/uned/pfgbackend/domain/exceptions/: AuthException.java  EntityNotFound.java  ExistingUserException.java  RepositoryException.java  RestException.java  RetryException.java  UnavailableResourceException.java  ValidationException.java
src/main/java/com/javi/uned/pfgbackend/domain/instrument/: InstrumentService.java
src/main/java/com/javi/uned/pfgbackend/domain/log/: LogService.java
src/main/java/com/javi/uned/pfgbackend/domain/sheet/: SheetService.java
src/main/java/com/javi/uned/pfgbackend/domain/user/: CustomUserDetailsService.java  PrivilegeService.java  RoleService.java  TokenFactory.java  UserService.java
src/main/java/com/javi/uned/pfgbackend/exceptions/: AuthException.java  RepositoryException.java  RestException.java
src/main/java/com/javi/uned/pfgbackend/repositories/: LogRepository.java  PrivilegeRepository.java  RoleRepository.java  SheetRepository.java  UserRepository.java
src/main/java/com/javi/uned/pfgbackend/rest/: AdminREST.java  AuthenticationREST.java  InstrumentREST.java  LogREST.java  MeasureREST.java  SheetREST.java  TonalityREST.java  UserREST.java
src/main/java/com/javi/uned/pfgbackend/services/: ComposerResultConsumer.java  CustomUserDetailsService.java  UserService.java  UtilService.java
src/main/java/com/javi/uned/pfgbackend/util/: Formats.java  TokenFactory.java
src/main/java/com/javi/uned/pfgweb/: PfgWebApplication.java  ServletInitializer.java
src/main/java/com/javi/uned/pfgweb/beans/: Mail.java  Privilege.java  Role.java  Sheet.java  SheetDTO.java  User.java
src/main/java/com/javi/uned/pfgweb/beans/login/: LoginDTO.java  LoginResponse.java  LoginResponseData.java
src/main/java/com/javi/uned/pfgweb/config/: BeansConfig.java  CustomAuthenticationProvider.java  DataSourceConfig.java  FileSystemConfig.java  JWTAuthorizationFilter.java  KafkaProducerConfig.java  SetupDataLoader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/javi/uned/pfgweb/exceptions/: AuthException.java  RepositoryException.java  RestException.java
src/main/java/com/javi/uned/pfgweb/repositories/: PrivilegeRepository.java  RoleRepository.java  SheetRepository.java  UserRepository.java
src/main/java/com/javi/uned/pfgweb/rest/: AuthenticationREST.java  InstrumentREST.java  MeasureREST.java  SheetREST.java  TonalityREST.java  UserREST.java
src/main/java/com/javi/uned/pfgweb/services/: CustomUserDetailsService.java  UserService.java  UtilService.java
src/main/java/com/javi/uned/pfgweb/util/: Formats.java  TokenFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: 404.html  composicion.html  contacto.html  index.html  login.html  login2.html  repertorio.html  sheetdisplay.html
src/test/java/com/javi/uned/pfgbackend/config/: FileSystemConfigTest.java
src/test/java/com/javi/uned/pfgbackend/rest/: AuthenticationRESTTest.java
src/test/java/com/javi/uned/pfgbackend/services/: CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/javi/uned/pfgweb/config/: FileSystemConfigTest.java
src/test/java/com/javi/uned/pfgweb/rest/: AuthenticationRESTTest.java
src/test/java/com/javi/uned/pfgweb/services/: CustomUserDetailsServiceTest.java  UserServiceTest.java
(+66 files in other folders)
