#Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
entitymanager.packagesToScan = com
spring.jpa.open-in-view = false

#Others
server.port=8080

#Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
spring.resources.add-mappings=true

#LOGS
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

#Swagger
